{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthorizationAuthenticationDbConnectionStringLocalHost" : "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=AuthorizationAuthenticationDatabase;"
  },
  "Authentication": {
    "SecretToken": "-gdlZUOv-ozqTPj1DgXdh8ALbaZ3zJSGWnY-jUACs8bKWpmHvtXtDafFV7xpqRkuB-mpk2epvurLf0bDlAPsro9M03lsw2rPvtI3bUAo8V4iEhjnjbd9TIFyj4Nd8gzlJpjRkq5zwnElKWLLjmy3Q3uFhT3W3E3eeJANO5v7l4k",
    "RefreshSecretToken": "-GdlZUOv-ozqTpj1DgXdh8ALbaZ3zJSGWnY-jUACs8bKWpmHv33tDafFV7xpqRkuB-mck2epvurLf0bDlAPsro9M03lsw2rPvtI3bUAo8V4iEhjnjbd9TIFyj4Nd8gzlJpjRkq5zmnElKWLLjmy3Q3uFhT3W3E3eeJANO2v7l4k",
    "TokenExpirationTimeInHours": "3",
    "RefreshTokenExpirationTimeInHours": "24",
    "Issuer": "http://localhost:5238",
    "Audience": "http://localhost:5150"
  }
}
